<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Element</title>
</head>
<body>
  <body>
    <style>
      /* Basic styling for the navigation menu */
      .nav-menu {
          list-style-type: none; /* Remove bullet points */
          margin: 0;
          padding: 0;
          background-color:blue;
      }
      .nav-menu li {
          display: inline; /* Display list items in a row */
      }
      .nav-menu a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
      }
      .nav-menu a:hover {
          background-color: #575757;
      }
  
  </style>
  </head>
  <body>
  
  <nav>
      <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="page2.html">Form</a></li>
          <li><a href="page3.html">Table</a></li>
          <li><a href="page4.html">Media</a></li>
      </ul>
  </nav>
  <h1 style="color:blue;">Three Videos</h1>
  <h2 style="color:yellow;"> Akon_-_Cant_Say_No</h2>
  <p>Akon, born Aliaune Thiam on April 16, 1973, in St. Louis, Missouri, is an American-Senegalese singer, songwriter, record producer, and entrepreneur. His father, Mor Thiam, is a well-known jazz percussionist from Senegal, which exposed Akon to music from an early age. His mother, who is of Mauritanian descent, also played a significant role in his upbringing.</p>
  <video width="400" controls>
    <source src="Video/[JustNaija.Com]Akon_-_Cant_Say_No.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <br>
  <video width="400" controls>
    <source src="Video/Burna-Boy-Odogwu-Official-Video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <br>
  <video width="400" controls>
    <source src="Video/WizKid-Joro-Mp3bullet.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <h2> Two Audio</h2>
  <audio controls autoplay  muted>
    <source src="music/2Baba-Opo-ft.-Wizkid.mp3">
    This browser does not support html audio
  </audio>
  <audio controls autoplay muted>
    <source src="music/Adekunle_Gold_Ft_Nailah_Blackman_AG_Baby_9jaflaver.com_.mp3">
    Your browser does not support the html audio
  </audio>
  <img src="Images/_DSC6549.JPG" width="100%" height="auto" srcset="image-small.jpg 400w, image-medium.jpg 800w, image-large.jpg 1200w">



</body>  
  
</html>