<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Africa Table courses</title>
</head>
<body>
  <body>
    <style>
      /* Basic styling for the navigation menu */
      .nav-menu {
          list-style-type: none; /* Remove bullet points */
          margin: 0;
          padding: 0;
          background-color:blue;
      }
      .nav-menu li {
          display: inline; /* Display list items in a row */
      }
      .nav-menu a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
      }
      .nav-menu a:hover {
          background-color: #575757;
      }
  
  </style>
  </head>
  <body>
  
  <nav>
      <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="page2.html">Form</a></li>
          <li><a href="page3.html">Table</a></li>
          <li><a href="page4.html">Media</a></li>
      </ul>
  </nav>
 <table>
    <tr>
      <th>School</th>
      <th>Courses</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td>SOE</td>
      <td>Frontend</td>
      <td>Backend</td>
      <td>Cloud</td>
      <td>Cyber security</td>
    </tr>
    <tr>
      <td>SOD</td>
      <td>Design</td>
      <td>Marketing</td>
      <td>Management</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>SOData</td>
      <td>Data Engineering</td>
      <td>Data Analysis</td>
      <td>Data Science</td>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td>SOBusiness</td>
      <td>Digital Marketing</td>
      <td>High-Impact of Selling</td>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td>CE</td>
      <td>Music Business in Africa</td>
      <td>Content Mastery:</td>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </table>
  
</body>
</html>